#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6d4018990 .scope module, "tb_all" "tb_all" 2 7;
 .timescale -9 -12;
v000001f6d4071070_0 .var/s "al_data_in", 31 0;
v000001f6d4070b70_0 .net/s "al_data_out", 31 0, v000001f6d3fb1700_0;  1 drivers
v000001f6d4071110_0 .var "al_valid_in", 0 0;
v000001f6d4071250_0 .net "al_valid_out", 0 0, v000001f6d3fb1340_0;  1 drivers
v000001f6d40712f0_0 .var "clk", 0 0;
v000001f6d4071390_0 .var/s "cnn_bias", 31 0;
v000001f6d40716b0_0 .net/s "cnn_out", 31 0, v000001f6d3fb10c0_0;  1 drivers
v000001f6d407b9a0_0 .var "cnn_valid", 0 0;
v000001f6d407ae60_0 .net "cnn_valid_out", 0 0, v000001f6d406f060_0;  1 drivers
v000001f6d407be00_0 .var/s "cp1", 7 0;
v000001f6d407b5e0_0 .var/s "cp2", 7 0;
v000001f6d407adc0_0 .var/s "cp3", 7 0;
v000001f6d407b360_0 .var/s "cp4", 7 0;
v000001f6d407af00_0 .var/s "cp5", 7 0;
v000001f6d407b680_0 .var/s "cp6", 7 0;
v000001f6d407aaa0_0 .var/s "cp7", 7 0;
v000001f6d407afa0_0 .var/s "cp8", 7 0;
v000001f6d407b720_0 .var/s "cp9", 7 0;
v000001f6d407a820_0 .var/s "cw1", 7 0;
v000001f6d407a6e0_0 .var/s "cw2", 7 0;
v000001f6d407a8c0_0 .var/s "cw3", 7 0;
v000001f6d407a280_0 .var/s "cw4", 7 0;
v000001f6d407b040_0 .var/s "cw5", 7 0;
v000001f6d407bae0_0 .var/s "cw6", 7 0;
v000001f6d407a3c0_0 .var/s "cw7", 7 0;
v000001f6d407a500_0 .var/s "cw8", 7 0;
v000001f6d407a960_0 .var/s "cw9", 7 0;
v000001f6d407a320_0 .var/i "fail_cnt", 31 0;
v000001f6d407ba40_0 .var/s "hn_bias", 31 0;
v000001f6d407b400_0 .var "hn_clr", 0 0;
v000001f6d4079f60_0 .var/s "hn_data", 7 0;
v000001f6d407b4a0_0 .var "hn_en", 0 0;
v000001f6d407a460_0 .net/s "hn_result", 31 0, v000001f6d4071890_0;  1 drivers
v000001f6d407b540_0 .net "hn_valid", 0 0, v000001f6d40714d0_0;  1 drivers
v000001f6d407bd60_0 .var/s "hn_weight", 7 0;
v000001f6d407b7c0_0 .var/i "pass_cnt", 31 0;
v000001f6d407b180_0 .net/s "pe_acc", 31 0, v000001f6d40702b0_0;  1 drivers
v000001f6d407aa00_0 .net/s "pe_bottom", 7 0, v000001f6d4070030_0;  1 drivers
v000001f6d407b0e0_0 .var "pe_clr", 0 0;
v000001f6d407ab40_0 .var "pe_en", 0 0;
v000001f6d407a5a0_0 .var/s "pe_left", 7 0;
v000001f6d407b860_0 .net/s "pe_right", 7 0, v000001f6d4071930_0;  1 drivers
v000001f6d407bcc0_0 .var/s "pe_top", 7 0;
v000001f6d407a640_0 .var "rst_n", 0 0;
v000001f6d407bb80_0 .var/s "s_bias", 15 0;
v000001f6d407a000_0 .var/s "s_w1", 7 0;
v000001f6d407b220_0 .var/s "s_w2", 7 0;
v000001f6d407abe0_0 .var/s "s_x1", 7 0;
v000001f6d407a780_0 .var/s "s_x2", 7 0;
v000001f6d407b2c0_0 .net "s_y", 0 0, L_000001f6d407cfb0;  1 drivers
S_000001f6d4016dc0 .scope task, "check" "check" 2 29, 2 29 0, S_000001f6d4018990;
 .timescale -9 -12;
v000001f6d3fb1a20_0 .var "cond", 0 0;
v000001f6d3fb1e80_0 .var "label", 127 0;
TD_tb_all.check ;
    %load/vec4 v000001f6d3fb1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 34 "$display", "  PASS  %s", v000001f6d3fb1e80_0 {0 0 0};
    %load/vec4 v000001f6d407b7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f6d407b7c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 37 "$display", "  FAIL  %s", v000001f6d3fb1e80_0 {0 0 0};
    %load/vec4 v000001f6d407a320_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f6d407a320_0, 0, 32;
T_0.1 ;
    %end;
S_000001f6d3ff8cb0 .scope module, "dut_al" "activation_layer" 2 85, 3 4 0, S_000001f6d4018990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "data_out";
P_000001f6d3f73540 .param/l "ALPHA_SHIFT" 0 3 6, +C4<00000000000000000000000000000011>;
P_000001f6d3f73578 .param/l "DATA_W" 0 3 5, +C4<00000000000000000000000000100000>;
v000001f6d3fb1ca0_0 .net *"_ivl_4", 28 0, L_000001f6d407cf10;  1 drivers
v000001f6d3fb17a0_0 .net "clk", 0 0, v000001f6d40712f0_0;  1 drivers
v000001f6d3fb12a0_0 .net/s "data_in", 31 0, v000001f6d4071070_0;  1 drivers
v000001f6d3fb1700_0 .var/s "data_out", 31 0;
v000001f6d3fb1480_0 .net "is_negative", 0 0, L_000001f6d407c3d0;  1 drivers
v000001f6d3fb1520_0 .net/s "leaky_value", 31 0, L_000001f6d407cdd0;  1 drivers
v000001f6d3fb15c0_0 .net "rst_n", 0 0, v000001f6d407a640_0;  1 drivers
v000001f6d3fb18e0_0 .net "valid_in", 0 0, v000001f6d4071110_0;  1 drivers
v000001f6d3fb1340_0 .var "valid_out", 0 0;
E_000001f6d3ff0960/0 .event negedge, v000001f6d3fb15c0_0;
E_000001f6d3ff0960/1 .event posedge, v000001f6d3fb17a0_0;
E_000001f6d3ff0960 .event/or E_000001f6d3ff0960/0, E_000001f6d3ff0960/1;
L_000001f6d407c3d0 .part v000001f6d4071070_0, 31, 1;
L_000001f6d407cf10 .part v000001f6d4071070_0, 3, 29;
L_000001f6d407cdd0 .extend/s 32, L_000001f6d407cf10;
S_000001f6d401ad30 .scope module, "dut_cnn" "cnn_3x3_engine" 2 103, 4 4 0, S_000001f6d4018990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "p1";
    .port_info 4 /INPUT 8 "p2";
    .port_info 5 /INPUT 8 "p3";
    .port_info 6 /INPUT 8 "p4";
    .port_info 7 /INPUT 8 "p5";
    .port_info 8 /INPUT 8 "p6";
    .port_info 9 /INPUT 8 "p7";
    .port_info 10 /INPUT 8 "p8";
    .port_info 11 /INPUT 8 "p9";
    .port_info 12 /INPUT 8 "w1";
    .port_info 13 /INPUT 8 "w2";
    .port_info 14 /INPUT 8 "w3";
    .port_info 15 /INPUT 8 "w4";
    .port_info 16 /INPUT 8 "w5";
    .port_info 17 /INPUT 8 "w6";
    .port_info 18 /INPUT 8 "w7";
    .port_info 19 /INPUT 8 "w8";
    .port_info 20 /INPUT 8 "w9";
    .port_info 21 /INPUT 32 "bias";
    .port_info 22 /OUTPUT 1 "valid_out";
    .port_info 23 /OUTPUT 32 "conv_out";
P_000001f6d3fff680 .param/l "ACC_W" 0 4 8, +C4<00000000000000000000000000100000>;
P_000001f6d3fff6b8 .param/l "DATA_W" 0 4 5, +C4<00000000000000000000000000001000>;
P_000001f6d3fff6f0 .param/l "MULT_W" 0 4 7, +C4<00000000000000000000000000010000>;
P_000001f6d3fff728 .param/l "WEIGHT_W" 0 4 6, +C4<00000000000000000000000000001000>;
v000001f6d3fb1ac0_0 .net/s *"_ivl_0", 31 0, L_000001f6d407c790;  1 drivers
v000001f6d3fb1980_0 .net/s *"_ivl_2", 31 0, L_000001f6d407c6f0;  1 drivers
v000001f6d3fb1b60_0 .net/s *"_ivl_4", 31 0, L_000001f6d407c010;  1 drivers
v000001f6d3fb13e0_0 .net/s *"_ivl_6", 31 0, L_000001f6d407c0b0;  1 drivers
v000001f6d3fb1f20_0 .net/s *"_ivl_8", 31 0, L_000001f6d407dd70;  1 drivers
v000001f6d3fb1200_0 .net/s "bias", 31 0, v000001f6d4071390_0;  1 drivers
v000001f6d3fb1020_0 .net "clk", 0 0, v000001f6d40712f0_0;  alias, 1 drivers
v000001f6d3fb10c0_0 .var/s "conv_out", 31 0;
v000001f6d406f740_0 .net/s "final_sum", 31 0, L_000001f6d407c830;  1 drivers
v000001f6d406e340_0 .var/s "m1", 15 0;
v000001f6d406e700_0 .var/s "m2", 15 0;
v000001f6d406e0c0_0 .var/s "m3", 15 0;
v000001f6d406f880_0 .var/s "m4", 15 0;
v000001f6d406f1a0_0 .var/s "m5", 15 0;
v000001f6d406ec00_0 .var/s "m6", 15 0;
v000001f6d406e3e0_0 .var/s "m7", 15 0;
v000001f6d406e160_0 .var/s "m8", 15 0;
v000001f6d406fb00_0 .var/s "m9", 15 0;
v000001f6d406f2e0_0 .net/s "p1", 7 0, v000001f6d407be00_0;  1 drivers
v000001f6d406ef20_0 .net/s "p2", 7 0, v000001f6d407b5e0_0;  1 drivers
v000001f6d406e5c0_0 .net/s "p3", 7 0, v000001f6d407adc0_0;  1 drivers
v000001f6d406ee80_0 .net/s "p4", 7 0, v000001f6d407b360_0;  1 drivers
v000001f6d406e7a0_0 .net/s "p5", 7 0, v000001f6d407af00_0;  1 drivers
v000001f6d406dda0_0 .net/s "p6", 7 0, v000001f6d407b680_0;  1 drivers
v000001f6d406f6a0_0 .net/s "p7", 7 0, v000001f6d407aaa0_0;  1 drivers
v000001f6d406f920_0 .net/s "p8", 7 0, v000001f6d407afa0_0;  1 drivers
v000001f6d406f9c0_0 .net/s "p9", 7 0, v000001f6d407b720_0;  1 drivers
v000001f6d406de40_0 .net "rst_n", 0 0, v000001f6d407a640_0;  alias, 1 drivers
v000001f6d406efc0_0 .var/s "sum1_1", 16 0;
v000001f6d406dee0_0 .var/s "sum1_2", 16 0;
v000001f6d406df80_0 .var/s "sum1_3", 16 0;
v000001f6d406e480_0 .var/s "sum1_4", 16 0;
v000001f6d406e020_0 .var/s "sum1_5", 16 0;
v000001f6d406ede0_0 .var/s "sum2_1", 17 0;
v000001f6d406e520_0 .var/s "sum2_2", 17 0;
v000001f6d406eca0_0 .var/s "sum2_3", 17 0;
v000001f6d406e200_0 .var "val_q1", 0 0;
v000001f6d406e2a0_0 .var "val_q2", 0 0;
v000001f6d406f240_0 .var "val_q3", 0 0;
v000001f6d406fc40_0 .net "valid_in", 0 0, v000001f6d407b9a0_0;  1 drivers
v000001f6d406f060_0 .var "valid_out", 0 0;
v000001f6d406f4c0_0 .net/s "w1", 7 0, v000001f6d407a820_0;  1 drivers
v000001f6d406f600_0 .net/s "w2", 7 0, v000001f6d407a6e0_0;  1 drivers
v000001f6d406f380_0 .net/s "w3", 7 0, v000001f6d407a8c0_0;  1 drivers
v000001f6d406f560_0 .net/s "w4", 7 0, v000001f6d407a280_0;  1 drivers
v000001f6d406f100_0 .net/s "w5", 7 0, v000001f6d407b040_0;  1 drivers
v000001f6d406fa60_0 .net/s "w6", 7 0, v000001f6d407bae0_0;  1 drivers
v000001f6d406fba0_0 .net/s "w7", 7 0, v000001f6d407a3c0_0;  1 drivers
v000001f6d406f7e0_0 .net/s "w8", 7 0, v000001f6d407a500_0;  1 drivers
v000001f6d406f420_0 .net/s "w9", 7 0, v000001f6d407a960_0;  1 drivers
L_000001f6d407c790 .extend/s 32, v000001f6d406ede0_0;
L_000001f6d407c6f0 .extend/s 32, v000001f6d406e520_0;
L_000001f6d407c010 .arith/sum 32, L_000001f6d407c790, L_000001f6d407c6f0;
L_000001f6d407c0b0 .extend/s 32, v000001f6d406eca0_0;
L_000001f6d407dd70 .arith/sum 32, L_000001f6d407c010, L_000001f6d407c0b0;
L_000001f6d407c830 .arith/sum 32, L_000001f6d407dd70, v000001f6d4071390_0;
S_000001f6d3f24420 .scope module, "dut_hn" "hardware_neuron" 2 66, 5 4 0, S_000001f6d4018990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear_acc";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 8 "weight_in";
    .port_info 6 /INPUT 32 "bias_in";
    .port_info 7 /OUTPUT 32 "result_out";
    .port_info 8 /OUTPUT 1 "result_valid";
P_000001f6d4011790 .param/l "ACC_WIDTH" 0 5 7, +C4<00000000000000000000000000100000>;
P_000001f6d40117c8 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000001000>;
P_000001f6d4011800 .param/l "WEIGHT_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
v000001f6d406e840_0 .var/s "acc_reg", 31 0;
v000001f6d406e8e0_0 .net/s "bias_in", 31 0, v000001f6d407ba40_0;  1 drivers
v000001f6d406e980_0 .net "clear_acc", 0 0, v000001f6d407b400_0;  1 drivers
v000001f6d406ea20_0 .net "clk", 0 0, v000001f6d40712f0_0;  alias, 1 drivers
v000001f6d406eac0_0 .var "clr_q1", 0 0;
v000001f6d406eb60_0 .var "clr_q2", 0 0;
v000001f6d406ed40_0 .var "clr_q3", 0 0;
v000001f6d4071750_0 .net/s "data_in", 7 0, v000001f6d4079f60_0;  1 drivers
v000001f6d40707b0_0 .var/s "data_reg", 7 0;
v000001f6d40717f0_0 .var "en_q1", 0 0;
v000001f6d4070c10_0 .var "en_q2", 0 0;
v000001f6d4070f30_0 .var "en_q3", 0 0;
v000001f6d4070670_0 .net "enable", 0 0, v000001f6d407b4a0_0;  1 drivers
v000001f6d4071430_0 .var/s "mult_reg", 15 0;
v000001f6d4071890_0 .var/s "result_out", 31 0;
v000001f6d40714d0_0 .var "result_valid", 0 0;
v000001f6d4070e90_0 .net "rst_n", 0 0, v000001f6d407a640_0;  alias, 1 drivers
v000001f6d406fef0_0 .net/s "weight_in", 7 0, v000001f6d407bd60_0;  1 drivers
v000001f6d4070170_0 .var/s "weight_reg", 7 0;
S_000001f6d4071d70 .scope module, "dut_pe" "sa_systolic_pe" 2 125, 6 4 0, S_000001f6d4018990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear_acc";
    .port_info 4 /INPUT 8 "data_top";
    .port_info 5 /INPUT 8 "data_left";
    .port_info 6 /OUTPUT 8 "data_bottom";
    .port_info 7 /OUTPUT 8 "data_right";
    .port_info 8 /OUTPUT 32 "acc_out";
P_000001f6d3f73ac0 .param/l "ACC_W" 0 6 6, +C4<00000000000000000000000000100000>;
P_000001f6d3f73af8 .param/l "DATA_W" 0 6 5, +C4<00000000000000000000000000001000>;
v000001f6d40702b0_0 .var/s "acc_out", 31 0;
v000001f6d4070cb0_0 .net "clear_acc", 0 0, v000001f6d407b0e0_0;  1 drivers
v000001f6d4070710_0 .net "clk", 0 0, v000001f6d40712f0_0;  alias, 1 drivers
v000001f6d4070030_0 .var/s "data_bottom", 7 0;
v000001f6d40708f0_0 .net/s "data_left", 7 0, v000001f6d407a5a0_0;  1 drivers
v000001f6d4071930_0 .var/s "data_right", 7 0;
v000001f6d4071570_0 .net/s "data_top", 7 0, v000001f6d407bcc0_0;  1 drivers
v000001f6d40719d0_0 .net "enable", 0 0, v000001f6d407ab40_0;  1 drivers
v000001f6d4071c50_0 .net "rst_n", 0 0, v000001f6d407a640_0;  alias, 1 drivers
S_000001f6d3fa8d20 .scope module, "dut_simple" "simple_combinational_perceptron" 2 50, 7 3 0, S_000001f6d4018990;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "x1";
    .port_info 1 /INPUT 8 "x2";
    .port_info 2 /INPUT 8 "w1";
    .port_info 3 /INPUT 8 "w2";
    .port_info 4 /INPUT 16 "bias";
    .port_info 5 /OUTPUT 1 "y";
v000001f6d4071610_0 .net/s *"_ivl_0", 15 0, L_000001f6d407a0a0;  1 drivers
v000001f6d4070df0_0 .net/s *"_ivl_11", 15 0, L_000001f6d407ac80;  1 drivers
v000001f6d4070210_0 .net/s *"_ivl_12", 15 0, L_000001f6d407a1e0;  1 drivers
v000001f6d4071a70_0 .net/s *"_ivl_16", 31 0, L_000001f6d407d050;  1 drivers
L_000001f6d407df38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f6d4070350_0 .net/2s *"_ivl_18", 31 0, L_000001f6d407df38;  1 drivers
v000001f6d4070850_0 .net/s *"_ivl_2", 15 0, L_000001f6d407ad20;  1 drivers
v000001f6d40700d0_0 .net *"_ivl_20", 0 0, L_000001f6d407ce70;  1 drivers
L_000001f6d407df80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f6d4070990_0 .net/2u *"_ivl_22", 0 0, L_000001f6d407df80;  1 drivers
L_000001f6d407dfc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f6d4070a30_0 .net/2u *"_ivl_24", 0 0, L_000001f6d407dfc8;  1 drivers
v000001f6d40703f0_0 .net/s *"_ivl_5", 15 0, L_000001f6d407b900;  1 drivers
v000001f6d4070490_0 .net/s *"_ivl_6", 15 0, L_000001f6d407a140;  1 drivers
v000001f6d4070ad0_0 .net/s *"_ivl_8", 15 0, L_000001f6d407bc20;  1 drivers
v000001f6d4070530_0 .net/s "bias", 15 0, v000001f6d407bb80_0;  1 drivers
v000001f6d4071b10_0 .net/s "sum", 15 0, L_000001f6d407d190;  1 drivers
v000001f6d40711b0_0 .net/s "w1", 7 0, v000001f6d407a000_0;  1 drivers
v000001f6d4070fd0_0 .net/s "w2", 7 0, v000001f6d407b220_0;  1 drivers
v000001f6d40705d0_0 .net/s "x1", 7 0, v000001f6d407abe0_0;  1 drivers
v000001f6d406ff90_0 .net/s "x2", 7 0, v000001f6d407a780_0;  1 drivers
v000001f6d4071bb0_0 .net "y", 0 0, L_000001f6d407cfb0;  alias, 1 drivers
L_000001f6d407a0a0 .extend/s 16, v000001f6d407abe0_0;
L_000001f6d407ad20 .extend/s 16, v000001f6d407a000_0;
L_000001f6d407b900 .arith/mult 16, L_000001f6d407a0a0, L_000001f6d407ad20;
L_000001f6d407a140 .extend/s 16, v000001f6d407a780_0;
L_000001f6d407bc20 .extend/s 16, v000001f6d407b220_0;
L_000001f6d407ac80 .arith/mult 16, L_000001f6d407a140, L_000001f6d407bc20;
L_000001f6d407a1e0 .arith/sum 16, L_000001f6d407b900, L_000001f6d407ac80;
L_000001f6d407d190 .arith/sum 16, L_000001f6d407a1e0, v000001f6d407bb80_0;
L_000001f6d407d050 .extend/s 32, L_000001f6d407d190;
L_000001f6d407ce70 .cmp/ge.s 32, L_000001f6d407d050, L_000001f6d407df38;
L_000001f6d407cfb0 .functor MUXZ 1, L_000001f6d407dfc8, L_000001f6d407df80, L_000001f6d407ce70, C4<>;
S_000001f6d3fa8eb0 .scope task, "reset_all" "reset_all" 2 16, 2 16 0, S_000001f6d4018990;
 .timescale -9 -12;
E_000001f6d3ff0ea0 .event negedge, v000001f6d3fb17a0_0;
E_000001f6d3ff0860 .event posedge, v000001f6d3fb17a0_0;
TD_tb_all.reset_all ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407a640_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407a640_0, 0, 1;
    %end;
S_000001f6d3f5aae0 .scope task, "wait_clk" "wait_clk" 2 139, 2 139 0, S_000001f6d4018990;
 .timescale -9 -12;
v000001f6d406fdb0_0 .var/i "i", 31 0;
v000001f6d406fe50_0 .var/i "n", 31 0;
TD_tb_all.wait_clk ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d406fdb0_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001f6d406fdb0_0;
    %load/vec4 v000001f6d406fe50_0;
    %cmp/s;
    %jmp/0xz T_2.5, 5;
    %wait E_000001f6d3ff0860;
    %load/vec4 v000001f6d406fdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f6d406fdb0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_000001f6d3f24420;
T_3 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d4070e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f6d40707b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f6d4070170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d40717f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406eac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f6d4070670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f6d4071750_0;
    %assign/vec4 v000001f6d40707b0_0, 0;
    %load/vec4 v000001f6d406fef0_0;
    %assign/vec4 v000001f6d4070170_0, 0;
    %load/vec4 v000001f6d4070670_0;
    %assign/vec4 v000001f6d40717f0_0, 0;
    %load/vec4 v000001f6d406e980_0;
    %assign/vec4 v000001f6d406eac0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d40717f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f6d3f24420;
T_4 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d4070e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d4071430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d4070c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406eb60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f6d40707b0_0;
    %pad/s 16;
    %load/vec4 v000001f6d4070170_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d4071430_0, 0;
    %load/vec4 v000001f6d40717f0_0;
    %assign/vec4 v000001f6d4070c10_0, 0;
    %load/vec4 v000001f6d406eac0_0;
    %assign/vec4 v000001f6d406eb60_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f6d3f24420;
T_5 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d4070e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d406e840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d4070f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406ed40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f6d4070c10_0;
    %assign/vec4 v000001f6d4070f30_0, 0;
    %load/vec4 v000001f6d406eb60_0;
    %assign/vec4 v000001f6d406ed40_0, 0;
    %load/vec4 v000001f6d406eb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f6d406e8e0_0;
    %load/vec4 v000001f6d4071430_0;
    %pad/s 32;
    %add;
    %assign/vec4 v000001f6d406e840_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001f6d4070c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001f6d406e840_0;
    %load/vec4 v000001f6d4071430_0;
    %pad/s 32;
    %add;
    %assign/vec4 v000001f6d406e840_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f6d3f24420;
T_6 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d4070e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d4071890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d40714d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f6d406ed40_0;
    %assign/vec4 v000001f6d40714d0_0, 0;
    %load/vec4 v000001f6d406e840_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d4071890_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001f6d406e840_0;
    %assign/vec4 v000001f6d4071890_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f6d3ff8cb0;
T_7 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d3fb15c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d3fb1700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d3fb1340_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f6d3fb18e0_0;
    %assign/vec4 v000001f6d3fb1340_0, 0;
    %load/vec4 v000001f6d3fb18e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f6d3fb1480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001f6d3fb1520_0;
    %assign/vec4 v000001f6d3fb1700_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001f6d3fb12a0_0;
    %assign/vec4 v000001f6d3fb1700_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f6d401ad30;
T_8 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d406de40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406e340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406e700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406e0c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406f880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406f1a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406ec00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406e3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406e160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6d406fb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406e200_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f6d406fc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001f6d406f2e0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f4c0_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406e340_0, 0;
    %load/vec4 v000001f6d406ef20_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f600_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406e700_0, 0;
    %load/vec4 v000001f6d406e5c0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f380_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406e0c0_0, 0;
    %load/vec4 v000001f6d406ee80_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f560_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406f880_0, 0;
    %load/vec4 v000001f6d406e7a0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f100_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406f1a0_0, 0;
    %load/vec4 v000001f6d406dda0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406fa60_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406ec00_0, 0;
    %load/vec4 v000001f6d406f6a0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406fba0_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406e3e0_0, 0;
    %load/vec4 v000001f6d406f920_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f7e0_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406e160_0, 0;
    %load/vec4 v000001f6d406f9c0_0;
    %pad/s 16;
    %load/vec4 v000001f6d406f420_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001f6d406fb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6d406e200_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406e200_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f6d401ad30;
T_9 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d406de40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001f6d406efc0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001f6d406dee0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001f6d406df80_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001f6d406e480_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001f6d406e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406e2a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f6d406e340_0;
    %pad/s 17;
    %load/vec4 v000001f6d406e700_0;
    %pad/s 17;
    %add;
    %assign/vec4 v000001f6d406efc0_0, 0;
    %load/vec4 v000001f6d406e0c0_0;
    %pad/s 17;
    %load/vec4 v000001f6d406f880_0;
    %pad/s 17;
    %add;
    %assign/vec4 v000001f6d406dee0_0, 0;
    %load/vec4 v000001f6d406f1a0_0;
    %pad/s 17;
    %load/vec4 v000001f6d406ec00_0;
    %pad/s 17;
    %add;
    %assign/vec4 v000001f6d406df80_0, 0;
    %load/vec4 v000001f6d406e3e0_0;
    %pad/s 17;
    %load/vec4 v000001f6d406e160_0;
    %pad/s 17;
    %add;
    %assign/vec4 v000001f6d406e480_0, 0;
    %load/vec4 v000001f6d406fb00_0;
    %pad/s 17;
    %assign/vec4 v000001f6d406e020_0, 0;
    %load/vec4 v000001f6d406e200_0;
    %assign/vec4 v000001f6d406e2a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f6d401ad30;
T_10 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d406de40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v000001f6d406ede0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v000001f6d406e520_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v000001f6d406eca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406f240_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f6d406efc0_0;
    %pad/s 18;
    %load/vec4 v000001f6d406dee0_0;
    %pad/s 18;
    %add;
    %assign/vec4 v000001f6d406ede0_0, 0;
    %load/vec4 v000001f6d406df80_0;
    %pad/s 18;
    %load/vec4 v000001f6d406e480_0;
    %pad/s 18;
    %add;
    %assign/vec4 v000001f6d406e520_0, 0;
    %load/vec4 v000001f6d406e020_0;
    %pad/s 18;
    %assign/vec4 v000001f6d406eca0_0, 0;
    %load/vec4 v000001f6d406e2a0_0;
    %assign/vec4 v000001f6d406f240_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f6d401ad30;
T_11 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d406de40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d3fb10c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6d406f060_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f6d406f240_0;
    %assign/vec4 v000001f6d406f060_0, 0;
    %load/vec4 v000001f6d406f240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001f6d406f740_0;
    %assign/vec4 v000001f6d3fb10c0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f6d4071d70;
T_12 ;
    %wait E_000001f6d3ff0960;
    %load/vec4 v000001f6d4071c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f6d4070030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f6d4071930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f6d40702b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f6d40719d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001f6d4071570_0;
    %assign/vec4 v000001f6d4070030_0, 0;
    %load/vec4 v000001f6d40708f0_0;
    %assign/vec4 v000001f6d4071930_0, 0;
    %load/vec4 v000001f6d4070cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v000001f6d4071570_0;
    %pad/s 32;
    %load/vec4 v000001f6d40708f0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v000001f6d40702b0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000001f6d40702b0_0;
    %load/vec4 v000001f6d4071570_0;
    %pad/s 32;
    %load/vec4 v000001f6d40708f0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v000001f6d40702b0_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f6d4018990;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d40712f0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000001f6d4018990;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v000001f6d40712f0_0;
    %inv;
    %store/vec4 v000001f6d40712f0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f6d4018990;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407b7c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407a320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 0, 0, 72;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %fork TD_tb_all.reset_all, S_000001f6d3fa8eb0;
    %join;
    %vpi_call 2 166 "$display", "\012=== DUT1: simple_combinational_perceptron ===" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 3538473708, 0, 33;
    %concati/vec4 3393251050, 0, 32;
    %concati/vec4 3661658748, 0, 32;
    %concati/vec4 544816433, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b2c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 4169262324, 0, 34;
    %concati/vec4 3296764297, 0, 32;
    %concati/vec4 3184900497, 0, 32;
    %concati/vec4 561150249, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b2c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 3270038252, 0, 33;
    %concati/vec4 3393251050, 0, 32;
    %concati/vec4 3661658748, 0, 32;
    %concati/vec4 544816432, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b2c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %delay 1000, 0;
    %vpi_call 2 190 "$display", "  INFO  S4 overflow probe: sum(w)=32258+1000=33258 > INT16_MAX=32767" {0 0 0};
    %vpi_call 2 191 "$display", "        Actual y=%0b (1=correct, 0=overflow wrap bug)", v000001f6d407b2c0_0 {0 0 0};
    %pushi/vec4 4007969504, 0, 33;
    %concati/vec4 3862977148, 0, 32;
    %concati/vec4 2178795965, 0, 33;
    %concati/vec4 778510457, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b2c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001f6d407abe0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001f6d407a780_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001f6d407a000_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001f6d407b220_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6d407bb80_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v000001f6d407abe0_0;
    %load/vec4 v000001f6d407a000_0;
    %mul;
    %load/vec4 v000001f6d407a780_0;
    %load/vec4 v000001f6d407b220_0;
    %mul;
    %add;
    %vpi_call 2 199 "$display", "  INFO  S5 neg*neg: sum=%0d, y=%0b (expecting 1)", S<0,vec4,s8>, v000001f6d407b2c0_0 {1 0 0};
    %pushi/vec4 2176423325, 0, 34;
    %concati/vec4 2245109209, 0, 32;
    %concati/vec4 2491462904, 0, 32;
    %concati/vec4 544816432, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b2c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %vpi_call 2 204 "$display", "\012=== DUT2: hardware_neuron (3-stage pipeline) ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0ea0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 223 "$display", "  INFO  H1 latency test: result=%0d (expect 20), valid=%0b", S<0,vec4,s32>, v000001f6d407b540_0 {1 0 0};
    %pushi/vec4 3404131032, 0, 33;
    %concati/vec4 3896539712, 0, 32;
    %concati/vec4 3500725376, 0, 33;
    %concati/vec4 1025520176, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407a460_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0ea0;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.7, 5;
    %jmp/1 T_15.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.6;
T_15.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 236 "$display", "  INFO  H2 ReLU: raw=-50, result=%0d (expect 0)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3773186268, 0, 33;
    %concati/vec4 3402547944, 0, 32;
    %concati/vec4 3538733632, 0, 32;
    %concati/vec4 1953439792, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407a460_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.9, 5;
    %jmp/1 T_15.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0ea0;
    %jmp T_15.8;
T_15.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.11, 5;
    %jmp/1 T_15.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.10;
T_15.11 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 252 "$display", "  INFO  H3 accumulate 3+4+5: result=%0d (expect 12)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3334925018, 0, 33;
    %concati/vec4 3940074216, 0, 32;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 1025519922, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407a460_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.13, 5;
    %jmp/1 T_15.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0ea0;
    %jmp T_15.12;
T_15.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.15, 5;
    %jmp/1 T_15.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.14;
T_15.15 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 265 "$display", "  INFO  H4 bias=100 + 2*3=6: result=%0d (expect 106)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3873980570, 0, 33;
    %concati/vec4 2189836486, 0, 32;
    %concati/vec4 3739542730, 0, 32;
    %concati/vec4 1668574329, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407a460_0;
    %pushi/vec4 106, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.17, 5;
    %jmp/1 T_15.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0ea0;
    %jmp T_15.16;
T_15.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.19, 5;
    %jmp/1 T_15.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.18;
T_15.19 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 276 "$display", "  INFO  H5 overflow: bias=INT32_MAX + 16129 wraps. result=%0d", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 2158082492, 0, 34;
    %concati/vec4 2177730001, 0, 32;
    %concati/vec4 3586754001, 0, 32;
    %concati/vec4 695168553, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407a460_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d4079f60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407bd60_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d407ba40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.21, 5;
    %jmp/1 T_15.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.20;
T_15.21 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d407a460_0;
    %vpi_call 2 293 "$display", "  INFO  H6 bias hazard: late bias change. result=%0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 294 "$display", "        (expect 51 if bias latched at clear; actual value reveals pipeline gap)" {0 0 0};
    %vpi_call 2 297 "$display", "\012=== DUT3: activation_layer (Leaky ReLU, alpha=1/8) ===" {0 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %pushi/vec4 3504660202, 0, 33;
    %concati/vec4 3469754602, 0, 32;
    %concati/vec4 3704017090, 0, 32;
    %concati/vec4 1852269924, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %cmpi/e 1000, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_15.22, 6;
    %load/vec4 v000001f6d4071250_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_15.22;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 4294966496, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d4070b70_0;
    %vpi_call 2 309 "$display", "  INFO  A2 leaky: -800 >>> 3 = %0d (expect -100)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 2561307712, 0, 33;
    %concati/vec4 3034628288, 0, 33;
    %concati/vec4 2159343744, 0, 32;
    %concati/vec4 758198320, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 4294967196, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d4070b70_0;
    %vpi_call 2 319 "$display", "  INFO  A3 rounding: -7 >>> 3 = %0d (Verilog arith shift = -1)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 2178009557, 0, 34;
    %concati/vec4 3113059793, 0, 32;
    %concati/vec4 2513207761, 0, 32;
    %concati/vec4 790637873, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d4070b70_0;
    %vpi_call 2 326 "$display", "  INFO  A4 -1 >>> 3 = %0d", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3728798922, 0, 33;
    %concati/vec4 3839770822, 0, 32;
    %concati/vec4 3738753218, 0, 32;
    %concati/vec4 1886610729, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %pushi/vec4 9999, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d4070b70_0;
    %vpi_call 2 333 "$display", "  INFO  A5 valid=0 gate: data_out=%0d (should still be -1)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 2178785685, 0, 34;
    %concati/vec4 3095517573, 0, 32;
    %concati/vec4 2980417917, 0, 32;
    %concati/vec4 695090480, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %vpi_call 2 340 "$display", "  INFO  A6 [DESIGN NOTE] is_negative is combinational on data_in," {0 0 0};
    %vpi_call 2 341 "$display", "        not gated by valid_in \342\200\224 glitch on data_in before valid causes wrong output." {0 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %pushi/vec4 3770869968, 0, 33;
    %concati/vec4 2159343745, 0, 33;
    %concati/vec4 3184906689, 0, 32;
    %concati/vec4 896802864, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d4071110_0, 0, 1;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001f6d4071070_0, 0, 32;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d4070b70_0;
    %vpi_call 2 352 "$display", "  INFO  A8 INT32_MIN leaky: %0d (expect -268435456)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3401766642, 0, 33;
    %concati/vec4 2176433281, 0, 33;
    %concati/vec4 3185153481, 0, 32;
    %concati/vec4 644640631, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d4070b70_0;
    %pushi/vec4 4026531840, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %vpi_call 2 356 "$display", "\012=== DUT4: cnn_3x3_engine (3-stage pipeline) ===" {0 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.24, 5;
    %jmp/1 T_15.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.23;
T_15.24 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d40716b0_0;
    %vpi_call 2 371 "$display", "  INFO  C1 latency: all-ones 3x3: cnn_out=%0d (expect 9), valid=%0b", S<0,vec4,s32>, v000001f6d407ae60_0 {1 0 0};
    %pushi/vec4 3739011814, 0, 33;
    %concati/vec4 2160976076, 0, 33;
    %concati/vec4 2177750452, 0, 32;
    %concati/vec4 540876857, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d40716b0_0;
    %cmpi/e 9, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_15.25, 6;
    %load/vec4 v000001f6d407ae60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_15.25;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.27, 5;
    %jmp/1 T_15.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.26;
T_15.27 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d40716b0_0;
    %vpi_call 2 383 "$display", "  INFO  C2 bias=100: out=%0d (expect 109), valid=%0b", S<0,vec4,s32>, v000001f6d407ae60_0 {1 0 0};
    %pushi/vec4 3866780256, 0, 33;
    %concati/vec4 3236462820, 0, 33;
    %concati/vec4 2898575552, 0, 32;
    %concati/vec4 1026633785, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d40716b0_0;
    %pushi/vec4 109, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 2155905152, 0, 38;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2, 0, 2;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_15.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.29, 5;
    %jmp/1 T_15.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.28;
T_15.29 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d40716b0_0;
    %vpi_call 2 394 "$display", "  INFO  C3 bias race: changed bias to 999 mid-pipeline. out=%0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 395 "$display", "        (correct=18+50=68; if out=18+999=1017 -> bias not pipelined -> BUG)" {0 0 0};
    %pushi/vec4 3941089346, 0, 33;
    %concati/vec4 4102131133, 0, 33;
    %concati/vec4 3385431437, 0, 32;
    %concati/vec4 874526264, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d40716b0_0;
    %pushi/vec4 68, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 4278124286, 0, 33;
    %concati/vec4 4278124286, 0, 32;
    %concati/vec4 127, 0, 7;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 4278124286, 0, 33;
    %concati/vec4 4278124286, 0, 32;
    %concati/vec4 127, 0, 7;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.31, 5;
    %jmp/1 T_15.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.30;
T_15.31 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d40716b0_0;
    %vpi_call 2 407 "$display", "  INFO  C4 overflow: 9*127*127=%0d expected, got %0d", 32'sb00000000000000100011011100001001, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3839814350, 0, 33;
    %concati/vec4 3493905096, 0, 32;
    %concati/vec4 3368739904, 0, 32;
    %concati/vec4 1953654117, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d40716b0_0;
    %pushi/vec4 145161, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.33, 5;
    %jmp/1 T_15.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f6d3ff0860;
    %jmp T_15.32;
T_15.33 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001f6d40716b0_0;
    %vpi_call 2 430 "$display", "  INFO  C5 mixed signs: out=%0d (expect -7)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3336494316, 0, 33;
    %concati/vec4 3738757864, 0, 32;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 1025518903, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d40716b0_0;
    %pushi/vec4 4294967289, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6d4071390_0, 0, 32;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 2155905152, 0, 38;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2, 0, 2;
    %split/vec4 8;
    %store/vec4 v000001f6d407b720_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407aaa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b680_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407af00_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b360_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407adc0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b5e0_0, 0, 8;
    %store/vec4 v000001f6d407be00_0, 0, 8;
    %pushi/vec4 2155905152, 0, 38;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2, 0, 2;
    %split/vec4 8;
    %store/vec4 v000001f6d407a960_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a500_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a3c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407bae0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407b040_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a280_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a8c0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v000001f6d407a6e0_0, 0, 8;
    %store/vec4 v000001f6d407a820_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b9a0_0, 0, 1;
    %vpi_call 2 443 "$display", "  INFO  C6 [DESIGN NOTE] No stall/back-pressure port \342\200\224 pipeline always accepts data," {0 0 0};
    %vpi_call 2 444 "$display", "        downstream must be always ready. No FIFO or handshake mechanism." {0 0 0};
    %vpi_call 2 447 "$display", "\012=== DUT5: sa_systolic_pe ===" {0 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d407b180_0;
    %vpi_call 2 454 "$display", "  INFO  P1 single MAC: 3*4=%0d (expect 12)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3393242866, 0, 33;
    %concati/vec4 3336096320, 0, 32;
    %concati/vec4 2592245312, 0, 32;
    %concati/vec4 1025519922, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b180_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d407b180_0;
    %vpi_call 2 462 "$display", "  INFO  P2 two-cycle acc: 2*3+4*5=%0d (expect 26)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3334925018, 0, 33;
    %concati/vec4 3940074216, 0, 32;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 1025520182, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b180_0;
    %pushi/vec4 26, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %pushi/vec4 4106256801, 0, 34;
    %concati/vec4 3182531020, 0, 32;
    %concati/vec4 2176701905, 0, 32;
    %concati/vec4 813003891, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407aa00_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 6;
    %jmp/1 T_15.34, 6;
    %load/vec4 v000001f6d407aa00_0;
    %load/vec4 v000001f6d407bcc0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
T_15.34;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %load/vec4 v000001f6d407aa00_0;
    %load/vec4 v000001f6d407b860_0;
    %load/vec4 v000001f6d407b180_0;
    %vpi_call 2 469 "$display", "  INFO  P3 enable=0: bottom=%0d right=%0d acc=%0d (must not change to 99)", S<2,vec4,s8>, S<1,vec4,s8>, S<0,vec4,s32> {3 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d407aa00_0;
    %load/vec4 v000001f6d407b860_0;
    %vpi_call 2 478 "$display", "  INFO  P4 forwarding: bottom=%0d right=%0d (expect 7,8 after clk edge)", S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %pushi/vec4 2173016529, 0, 34;
    %concati/vec4 2512945597, 0, 32;
    %concati/vec4 3113517453, 0, 32;
    %concati/vec4 745497451, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407aa00_0;
    %cmpi/e 7, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_15.35, 6;
    %load/vec4 v000001f6d407b860_0;
    %pushi/vec4 8, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_15.35;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %wait E_000001f6d3ff0860;
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d407b180_0;
    %vpi_call 2 497 "$display", "  INFO  P5 deep acc: 9*16129=%0d expected, acc=%0d", 32'sb00000000000000100011011100001001, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3940074216, 0, 33;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 4102079696, 0, 33;
    %concati/vec4 892417585, 0, 30;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b180_0;
    %pushi/vec4 145161, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %vpi_call 2 503 "$display", "  INFO  P6 [DESIGN NOTE] sa_systolic_pe has no internal pipeline:" {0 0 0};
    %vpi_call 2 504 "$display", "        8-bit multiply + 32-bit accumulate in single clock cycle." {0 0 0};
    %vpi_call 2 505 "$display", "        Critical path is longer than hardware_neuron's pipelined MAC." {0 0 0};
    %wait E_000001f6d3ff0ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6d407ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6d407b0e0_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407bcc0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f6d407a5a0_0, 0, 8;
    %wait E_000001f6d3ff0860;
    %delay 1000, 0;
    %load/vec4 v000001f6d407b180_0;
    %vpi_call 2 510 "$display", "  INFO  P7 clear_acc with enable=0: acc=%0d (should not change)", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 3402121454, 0, 33;
    %concati/vec4 3502955584, 0, 32;
    %concati/vec4 3403465412, 0, 32;
    %concati/vec4 1818574128, 0, 31;
    %store/vec4 v000001f6d3fb1e80_0, 0, 128;
    %load/vec4 v000001f6d407b180_0;
    %pushi/vec4 25, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v000001f6d3fb1a20_0, 0, 1;
    %fork TD_tb_all.check, S_000001f6d4016dc0;
    %join;
    %vpi_call 2 514 "$display", "\012=== SUMMARY ===" {0 0 0};
    %vpi_call 2 515 "$display", "PASSED: %0d  FAILED: %0d", v000001f6d407b7c0_0, v000001f6d407a320_0 {0 0 0};
    %vpi_call 2 516 "$display", "\000" {0 0 0};
    %vpi_call 2 517 "$display", "=== ARCHITECTURAL LIMITATIONS SUMMARY ===" {0 0 0};
    %vpi_call 2 518 "$display", "simple_combinational_perceptron:" {0 0 0};
    %vpi_call 2 519 "$display", "  - sum is 16-bit signed; 8x8 inputs can produce 2*127*127=32258" {0 0 0};
    %vpi_call 2 520 "$display", "    Adding any positive bias >509 causes signed overflow -> wrong classification." {0 0 0};
    %vpi_call 2 521 "$display", "  - No registered output; glitches on inputs propagate to y immediately." {0 0 0};
    %vpi_call 2 522 "$display", "  - Hardcoded 2-input; not parameterized." {0 0 0};
    %vpi_call 2 523 "$display", "\000" {0 0 0};
    %vpi_call 2 524 "$display", "hardware_neuron:" {0 0 0};
    %vpi_call 2 525 "$display", "  - bias_in is NOT pipelined. It is sampled combinationally at the acc stage." {0 0 0};
    %vpi_call 2 526 "$display", "    Changing bias_in between issue and execution of clear_acc corrupts result." {0 0 0};
    %vpi_call 2 527 "$display", "  - result_valid fires on clr_q3, which is the NEXT clear signal," {0 0 0};
    %vpi_call 2 528 "$display", "    not a dedicated 'done' pulse; valid behaviour ties to next operation timing." {0 0 0};
    %vpi_call 2 529 "$display", "  - No overflow/saturation: acc_reg wraps silently." {0 0 0};
    %vpi_call 2 530 "$display", "  - When enable=0, stale data_reg/weight_reg are held but mult_reg still" {0 0 0};
    %vpi_call 2 531 "$display", "    computes data_reg*weight_reg every cycle regardless of en_q1." {0 0 0};
    %vpi_call 2 532 "$display", "\000" {0 0 0};
    %vpi_call 2 533 "$display", "activation_layer:" {0 0 0};
    %vpi_call 2 534 "$display", "  - is_negative is combinational on data_in, not gated by valid_in." {0 0 0};
    %vpi_call 2 535 "$display", "    Pre-valid glitches select wrong activation branch." {0 0 0};
    %vpi_call 2 536 "$display", "  - Alpha=1/8 (ALPHA_SHIFT=3) is 12.5x larger than standard 0.01 Leaky ReLU." {0 0 0};
    %vpi_call 2 537 "$display", "  - Arithmetic right-shift truncates toward -inf, not round-half-even." {0 0 0};
    %vpi_call 2 538 "$display", "  - No output-valid hold when valid_in=0 (data_out retains stale value)." {0 0 0};
    %vpi_call 2 539 "$display", "\000" {0 0 0};
    %vpi_call 2 540 "$display", "cnn_3x3_engine:" {0 0 0};
    %vpi_call 2 541 "$display", "  - bias applied COMBINATIONALLY in final_sum wire, not registered in pipeline." {0 0 0};
    %vpi_call 2 542 "$display", "    Changing bias_in 2-3 cycles after valid_in corrupts the output." {0 0 0};
    %vpi_call 2 543 "$display", "  - No stall / back-pressure / ready signal. Full throughput only." {0 0 0};
    %vpi_call 2 544 "$display", "  - MULT_W intermediate (16b) relies on DATA_W+WEIGHT_W not exceeding it;" {0 0 0};
    %vpi_call 2 545 "$display", "    designer must ensure MULT_W >= DATA_W+WEIGHT_W." {0 0 0};
    %vpi_call 2 546 "$display", "  - sum2 regs are MULT_W+2=18 bits; only correct if adder tree depth matches." {0 0 0};
    %vpi_call 2 547 "$display", "\000" {0 0 0};
    %vpi_call 2 548 "$display", "sa_systolic_pe:" {0 0 0};
    %vpi_call 2 549 "$display", "  - Multiply and accumulate in single always block: no internal pipeline." {0 0 0};
    %vpi_call 2 550 "$display", "    Max frequency limited by 8-bit multiply + 32-bit add critical path." {0 0 0};
    %vpi_call 2 551 "$display", "  - No overflow detection or saturation on acc_out." {0 0 0};
    %vpi_call 2 552 "$display", "  - clear_acc only effective when enable=1; cannot reset accumulator independently." {0 0 0};
    %vpi_call 2 553 "$display", "  - No mechanism to stall or pause the systolic flow." {0 0 0};
    %vpi_call 2 555 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_all.v";
    "activation_layer.v";
    "cnn.v";
    "hardware_neuron.v";
    "sa.v";
    "simple.v";
